- name: ruby version check
  command: bash -lc "rbenv versions | grep {{ ruby_version }}"
  register: ruby_version_result
  changed_when: false
  ignore_errors: yes

- name: ruby install
  command: bash -lc "rbenv install {{ ruby_version }}"
  when: ruby_version_result is failed
